:root {
  --bg-color: rgb(40, 42, 39);
}
.card > .football {
  background-image: url("./../../pictures/football.jpeg");
}
.card > .basketball {
  background-image: url("./../../pictures/basketball.jpeg");
}
.card > .tennis {
  background-image: url("./../../pictures/tennis.jpeg");
}
.card > .handball {
  background-image: url("./../../pictures/handball.jpeg");
}
.card > .baseball {
  background-image: url("./../../pictures/baseball.jpeg");
}
.card > .american-football {
  background-image: url("./../../pictures/american-football.jpeg");
}

body {
  background-color: var(--bg-color);
  margin: 0px;
  padding: 0px;
  color: white;
}
.container {
  align-items: center;
  background-color: var(--bg-color);
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-rows: 1fr 4fr;
}
.title {
  font-size: 3rem;
}
#cards {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  max-width: 100%;
  width: calc(100% - 20px);
}
#cards:hover > .card::after {
  opacity: 1;
}

.card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  height: 260px;
  flex-direction: column;
  position: relative;
  width: 400px;
}

.card:hover::before {
  opacity: 1;
}

.card::before,
.card::after {
  border-radius: inherit;
  content: "";
  height: calc(100% + 2px);
  width: calc(100% + 2px);
  left: -1.5px;
  top: -1.5px;
  opacity: 0;
  position: absolute;
  transition: opacity 500ms;
}

.card::after, .shader{
  background: radial-gradient(
    600px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.06),
    transparent 40%
  );
  z-index: 3;
}

.card::after, .shader{
  background: radial-gradient(
    600px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.8),
    transparent 40%
  );
  z-index: 1;
}

.card > .card-content {
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  inset: 1px;
  padding: 10px;
  position: absolute;
  z-index: 2;
  background-position: center;
  background-size: cover;
}
.shader {
  transition: opacity 0.5s ease-out;
  opacity: 1;
  background: rgb(0,0,0);
  background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.5) 90%);
  border-radius: inherit;
  inset: 1px;
  position: absolute;
  z-index: 3;
  height: calc(100% + 1px);
  width: calc(100% + 1px);
  left: -1px;
  top: -1px;
}
  .card:hover .shader{
  transition: opacity 0.6s ease-out;
  opacity: 0.5;
}



/* title style */

h1, h2, h3, h4, span {
  color: rgb(240, 240, 240);
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  margin: 0px;
}

i {
  color: rgb(240, 240, 240);
}

.card-image {
  align-items: center;
  display: flex;
  height: 140px;
  justify-content: center;
  overflow: hidden;
}

.card-info-wrapper {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: flex-start;
  padding: 0px 20px;
  z-index: 4;
}

.card-info {
  align-items: flex-start;
  display: flex;
  gap: 10px;
}

.card-info > i {
  font-size: 1em;
  height: 20px;
  line-height: 20px;
}

.card-info-title > h3 {
  font-size: 1.8em;
  line-height: 20px;
}

/* -- ↓ ↓ ↓ some responsiveness ↓ ↓ ↓ -- */

@media(max-width: 1000px) {
  body {
    align-items: flex-start;
    overflow: auto;
  }

  #cards {
    max-width: 100vw;
    padding: 10px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .card {
    flex-shrink: 1;
    width: 100%
  }
}

@media(max-width: 600px) {
  #cards {
    width: 100vw;
    grid-template-columns: 1fr;
  }
  .card {
    width: 100vw;
  }
  .card-info-wrapper {
    padding: 0px 10px;
  }
  .card-info-title > h3 {
    font-size: 1.6em;
  }
}

@media(max-width: 320px) {
  #card {
    width: 100vw;
  }
  .card {
    width: 100%;
  }
}